<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_hypervisor"
        android:icon="@drawable/ic_server"
        android:title="@string/title_hypervisor" />

    <item
        android:id="@+id/navigation_docker"
        android:icon="@drawable/ic_docker"
        android:title="@string/title_docker" />

    <item
        android:id="@+id/navigation_minecraft"
        android:icon="@drawable/ic_minecraft"
        android:title="@string/title_minecraft" />

    <item
        android:id="@+id/navigation_home_automation"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home_automation" />

</menu>
