<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_hypervisor">

    <fragment
        android:id="@+id/navigation_hypervisor"
        android:name="com.kilma.raspberrypi.ui.hypervisor.HypervisorFragment"
        android:label="@string/title_hypervisor"
        tools:layout="@layout/fragment_hypervisor" />

    <fragment
        android:id="@+id/navigation_docker"
        android:name="com.kilma.raspberrypi.ui.docker.DockerFragment"
        android:label="@string/title_docker"
        tools:layout="@layout/fragment_docker" />

    <fragment
        android:id="@+id/navigation_minecraft"
        android:name="com.kilma.raspberrypi.ui.minecraft.MinecraftFragment"
        android:label="@string/title_minecraft"
        tools:layout="@layout/fragment_minecraft" />

    <fragment
        android:id="@+id/navigation_mikrotik"
        android:name="com.kilma.raspberrypi.ui.mikrotik.MikrotikFragment"
        android:label="@string/title_mikrotik"
        tools:layout="@layout/fragment_mikrotik" />

    <fragment
        android:id="@+id/navigation_home_automation"
        android:name="com.kilma.raspberrypi.ui.homeautomation.HomeAutomationFragment"
        android:label="@string/title_home_automation"
        tools:layout="@layout/fragment_home_automation" />
</navigation>
